[custom]
;no-dns-leak
dns:
  enable: true
  ipv6: false
  prefer-h3: true
  respect-rules: false
  enhanced-mode: fake-ip
  fake-ip-range: 198.18.0.1/16
  fake-ip-filter:
    - "*"
    - "+.lan"
    - "+.local"
    - "+.pool.ntp.org"
    - "time.*.com"
    - "+.douyincdn.com"

  listen: :53
  #direct-nameserver-follow-policy: true
  #direct-nameserver:
  default-nameserver:
    - tls://223.5.5.5
    - tls://223.6.6.6
  nameserver:
    - https://223.5.5.5/dns-query
    - https://223.6.6.6/dns-query
    - https://120.53.53.53/dns-query
    - https://public.dns.iij.jp/dns-query
  proxy-server-nameserver:
    - https://223.5.5.5/dns-query
    - https://223.6.6.6/dns-query
    - https://120.53.53.53/dns-query

ruleset=节点选择,[]DOMAIN-SUFFIX,services.googleapis.cn
ruleset=节点选择,[]DOMAIN-SUFFIX,browserleaks.com
ruleset=BlockAD,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=BlockAD,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleCNProxyIP.list
ruleset=FCM,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/GoogleFCM/GoogleFCM_No_Resolve.yaml
ruleset=国内直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=国内直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=国内直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=国内直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=国内直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=国内直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=国内直连,[]GEOIP,CN,no-resolve
ruleset=FINAL,[]FINAL

custom_proxy_group=节点选择`select`.*`[]自动选择
custom_proxy_group=FCM`select`[]DIRECT`[]节点选择
custom_proxy_group=国内直连`select`[]DIRECT`[]节点选择
custom_proxy_group=BlockAD`select`[]REJECT`[]DIRECT`[]节点选择
custom_proxy_group=自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=FINAL`select`[]节点选择`[]自动选择`[]DIRECT

enable_rule_generator=true
overwrite_original_rules=true
