[custom]
;no-dns-leak
ruleset=节点选择,[]DOMAIN-SUFFIX,services.googleapis.cn
ruleset=节点选择,[]DOMAIN-SUFFIX,browserleaks.com
ruleset=AD-Block,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=AD-Block,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleCNProxyIP.list
ruleset=FCM,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/GoogleFCM/GoogleFCM_No_Resolve.yaml
ruleset=cn-direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=cn-direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=cn-direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=cn-direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=cn-direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=cn-direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=cn-direct,[]GEOIP,CN,no-resolve
ruleset=FINAL,[]FINAL

custom_proxy_group=节点选择`select`.*`[]Auto
custom_proxy_group=FCM`select`[]DIRECT`[]节点选择
custom_proxy_group=cn-direct`select`[]DIRECT`[]节点选择
custom_proxy_group=AD-Block`select`[]REJECT`[]DIRECT`[]节点选择
custom_proxy_group=Auto`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=FINAL`select`[]节点选择`[]自动选择`[]DIRECT

enable_rule_generator=true
overwrite_original_rules=true
